<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Anderson Ramirez Castaño</title>
    <link rel="stylesheet" href="archivo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;

        }

        .contenedor {
          
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Frank Anderson Ramirez Castaño</h1>
    </header>
    <div class="contenedor">
        <img src="assests/IMAGEN.jpg" alt="Descripción de la imagen">
    </div>
    <section>
        <h2>Estudiante de programacion </h2>
        <p>soy un estudiante de programacion apacionado estoy tomando mis primeros pasos y con una buena actitud para culminar mis estudios me encata el camino que e tomado y me encataria poder desarroyareme o verme afuturo poder brindarle mis servicios a empresas y personas que lo necesiten y mas que a mi poder aportar a las personas 
            
        </p>
        <h3>Pasatiempos</h3>
        <ul>
            <li>salir a caminar</li>
            <li>escuchar audio libros</li>
            <li> salir a bailar </li>
            <li> conocer restaurante como nuevos lugares </li>
        </ul>
        <h4> Mi receta favorita </h4>
        <h5> Ingredientes </h5>
        <ul>
            <li> 10 galletas saltinas 
            </li>
            <li>1/2 taza de leche condesada (140g)</li>
            <li> 1 taza de crema de leche nestle</li>
            <li>Ralladura de limon y zumo de 3 limones</li>
        </ul>
        <h6>Pasos a seguir</h6>
        <ol>
            <li>licua y mescla con un batidor la leche condesada junto con la crema de leche nestle y el jugo de limon hasta integrar bien </li>
            <li>coloca en el fondo de una refractaria o molde una capa de galletas saltinas y encima añde una parte de la mezcla </li>
            <li> repite este procedimiento hasta terminar las galletas y la mescla </li>
            <li> espolvorea la ralladura de limon encima</li>
            <li> lleva el molde a la nevera y refrigera por 30 minutos luego de finalizado el tiempo de espera,retira de la nevera y sirve </li>
        </ol>
        <h6> Mi cansion favorita </h6>

        <audio src="assests/musika.mp3" controls autoplay loop></audio>

    </section>

    <footer>
        <p>&copy; 2023 Mi Página Web</p>
    </footer>

</body>
</html>